{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@popperjs/core": "^2.10.2",
        "@vue/compiler-sfc": "^3.2.37",
        "axios": "^0.21.4",
        "bootstrap": "^5.1.3",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.32.11",
        "sass-loader": "^11.0.1",
        "vue": "^3.2.36",
        "vue-loader": "^17.0.0",
        "vue-template-compiler": "^2.6.12"
    },
    "dependencies": {
        "@websanova/vue-auth": "^4.1.13",
        "es6-promise": "^4.2.8",
        "node-modules": "^1.0.1",
        "vue-axios": "^3.4.1",
        "vue-router": "^4.0.13",
        "vuex": "^4.0.2",
        "vuex-persistedstate": "^4.1.0",
        "webpack": "^5.73.0"
    }
}
